{
  "name": "fluxgate",
  "version": "0.3.0",
  "description": "",
  "main": "dist/index.js",
  "typings": "typescript/index.d.ts",
  "scripts": {
    "build": "./build.sh",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codetraceio/fluxgate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codetraceio/fluxgate/issues"
  },
  "homepage": "https://github.com/codetraceio/fluxgate#readme",
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/jest": "^26.0.3",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "events": "^3.1.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
